server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7002

#-----------Cassandra Configuration-----------------
spring.cassandra.startupTimeoutInSeconds=100000
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=sunbird
spring.cassandra.username=sunbird
spring.cassandra.password=""
spring.cassandra.local-datacenter=DC1
cassandra.config.host=localhost

#-------------------Redis Configuration-----------------
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.cacheTtl= 60000
redis.insights.index=12
redis.cache.enabled=false

#-----------------Authentication configuration-----------
accesstoken.publickey.basepath=/home/deepikamalav/Downloads/p14XGYktp1RsRpFYyvFNvnzE1T0LOxUHph6xGK51tho
sso.url=https://portal.dev.karmayogibharat.net/auth/
sso.realm=sunbird


#--------------------------kafka Server
spring.kafka.bootstrap.servers=localhost:9092
#-----------------kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000
#kafka topics and group
spring.kafka.cornell.topic.name=dev.enrollment.progress
spring.kafka.consumer.group.id=enrollment-progress
spring.kafka.certificate.topic.name=dev.common.generate.certificate.request


#----------------cios read api call-----------------
cios.read.api.base.url=https://portal.karmayogi.nic.in/api
cios.read.api.fixed.url=/cios/v1/content/readby/externalid/
kong.api.auth.token=
svgTemplate=https://static.karmayogiprod.nic.in/igot/content/do_114104376473182208114/artifact/do_114104376473182208114_1721813830030_new.svg

certificate.char.length=100
content.partner.read.api.url=/contentpartner/v1/read/
content.partner.readby.partnercode.api.url=/contentpartner/v1/readbypartnercode/

user.progress.send.from.partner.topic.name=dev.user.progress.send.from.partner
user.progress.send.from.partner.consumer.group.id=user.progress.send.from.partner
maximum.allowed.limit=1000

sb.api.key=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJNNWVldkxVTUV6TTRmTUU0QUU0MUIzOTJmTzYzWVFwMSJ9.eP6JnGE69Q2KxrdtD0FVBK8gSZ37jK1HpyME7rJE8ZU


