
server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7001

#spring data jpa for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sunbird
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false


#Cassandra Configuration
spring.cassandra.startupTimeoutInSeconds=100000
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=sunbird
spring.cassandra.username=sunbird
spring.cassandra.password=""
spring.cassandra.local-datacenter=DC1
cassandra.config.host=localhost
sunbird_cassandra_consistency_level=ONE

##Authentication configuration
accesstoken.publickey.basepath=
sso.url=https://portal.dev.karmayogibharat.net/auth/
sso.realm=sunbird

#Redis Cache Service properties
#redis timeout value is in seconds
redis.timeout=84600
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.cacheTtl= 60000


#ClientHttpRequestFactory
http.client.request.factory.timeout=45000
http.pooling.client.cm.max.total.connections=2000
http.pooling.client.cm.default.max.per.route=500

# Redis pool configuration
redis.pool.max.total=3000
redis.pool.max.idle=128
redis.pool.min.idle=100
redis.pool.max.wait=5000
redis.connection.timeout=60000

redis.insights.index=12
search.result.redis.ttl=600



# Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name=dev.user.notification
kafka.consumer.group-id=91a6fb44-517e-43d8-ab5b-6a1bfc071bb9
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.max-poll-interval-ms=300000
spring.kafka.consumer.max-poll-records=500